description = 'micro-general-exception-mapper'

dependencies {
  compile project(':micro-jersey')
  compile project(':micro-jackson-configuration')
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
  testCompile project(':micro-grizzly-with-jersey')
  testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: "$jerseyVersion"
}

modifyPom {
  project {
    name 'Microserver Jersey general exception mapper'
    description 'Opinionated rest microservices'
    url 'https://github.com/aol/micro-server'
    inceptionYear '2015'

    groupId 'com.aol.microservices'
    artifactId 'micro-general-exception-mapper'
    version "$version"


    scm {
      url 'scm:git@github.com:aol/micro-server.git'
      connection 'scm:git@github.com:aol/micro-server.git'
      developerConnection 'scm:git@github.com:aol/micro-server.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'johnmcclean-aol'
        name 'John McClean'
        email 'john.mcclean@teamaol.com'
      }
      developer {
        id 'kewangie'
        name 'Ke Wang'
        email 'ke.wang@teamaol.com'
      }
    }

  }
}

extraArchive {
  sources = true
  tests = true
  javadoc = true
}

nexus {
  sign = true
  repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
  snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}

