description = 'micro-mysql'
dependencies {
	compile group: 'org.springframework', name: 'spring-jdbc', version:"${springVersion}"
	compile project(':micro-core')
	
}

modifyPom {
	project {
		name 'Microserver mysql'
		description 'Opinionated rest microservices'
		url 'https://github.com/aol/micro-server'
		inceptionYear '2015'

		groupId 'com.aol.microservices'
		artifactId 'micro-mysql'
		version "$version" 
		
		
		scm {
			url 'scm:git@github.com:aol/micro-server.git'
			connection 'scm:git@github.com:aol/micro-server.git'
			developerConnection 'scm:git@github.com:aol/micro-server.git'
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'Arkadiusz-Gasior'
				name 'Arkadiusz Gasior'
				email 'arkadiusz.gasior@teamaol.com'
			}
		}
		
	}
}

extraArchive {
	sources = true
	tests = true
	javadoc = true
}

nexus {
	sign = true
	repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
	snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}

