# micro-server

./: .editorconfig  .gitignore  .gradletasknamecache  .travis.yml  CNAME  README.md  build.gradle  dependencies  dependencies2.txt  dependencies3.txt  dependencies4.txt  gradle.properties  gradlew  gradlew.bat  index.html  licence.txt  params.json  readme.md  settings.gradle  versions.gradle
micro-application-register/: README.md  build.gradle  readme.md
micro-application-register/src/test/java/com/aol/micro/server/testing/: RestAgent.java
micro-application-register/src/test/java/com/oath/micro/server/testing/: RestAgent.java
micro-async-data-writer/: README.md  build.gradle  readme.md  settings.gradle
micro-async-data-writer/gradle/wrapper/: gradle-wrapper.properties
micro-boot/: README.md  build.gradle  readme.md
micro-boot/src/main/java/com/oath/micro/server/boot/: BootFrontEndApplicationConfigurator.java  BootPlugin.java  MicroBoot.java
micro-boot/src/test/java/app/spring/mvc/: Application.java  HelloController.java
micro-boot/src/test/java/app/spring/plugin/: RegistryController.java  RegistryTest.java
micro-boot/src/test/java/nonautoscan/com/oath/micro/server/: ScheduleAndAsyncConfigTest.groovy
micro-client/: README.md  build.gradle  readme.md
micro-client/src/test/java/com/aol/micro/server/client/: ClientModuleTest.java  TestPlugin.java
micro-client/src/test/java/com/oath/micro/server/client/: ClientModuleTest.java  TestPlugin.java
micro-core/: README.md  build.gradle  dep.txt  readme.md
micro-core/src/main/java/com/aol/micro/server/: FunctionalModule.java  FunctionalModuleLoader.java  GlobalState.java  HealthStatus.java  InternalErrorCode.java  MicroServerStartup.java  MicroserverApp.java  Plugin.java  PluginLoader.java  ServerApplicationFactory.java  StatsSupplier.java  WorkerThreads.java
micro-core/src/main/java/com/aol/micro/server/config/: Classes.java  Config.java  Microserver.java  MicroserverConfigurer.java  SSLProperties.java
micro-core/src/main/java/com/aol/micro/server/events/: BaseEventInfo.java  ConfigureActiveJobsAspect.java  RemoveEvent.java
micro-core/src/main/java/com/aol/micro/server/module/: ConfigurableModule.java  EmbeddedModule.java  Environment.java  IncorrectJaxRsPluginsException.java  JaxRsProvider.java  Module.java  ModuleDataExtractor.java  (+2 more)
micro-core/src/main/java/com/oath/micro/server/: GlobalState.java  HealthStatusChecker.java  IncorrectNumberOfServersConfiguredException.java  InternalErrorCode.java  MicroserverApp.java  MicroserverPlugins.java  Plugin.java  PluginLoader.java  SchedulingConfiguration.java  StatsSupplier.java  WorkerThreads.java
micro-core/src/main/resources/: logback.xml  spring-boot-microserver.properties
micro-core/src/test/java/app/micro/server/servers/: AccessLogConfigTest.java
micro-core/src/test/java/com/oath/micro/server/: package-info.java
micro-core/src/test/java/com/windriver/simpleserver/: HelloResource.java  TestMicroserverApp.java
micro-couchbase/: README.md  build.gradle  readme.md
micro-curator/: build.gradle  readme.md
micro-data/: build.gradle  readme.md
micro-data/src/test/java/com/aol/micro/server/: JdbcConfigTest.java
micro-error-codes/: build.gradle  readme.md
micro-error-codes/gradle/wrapper/: gradle-wrapper.properties
micro-event-metrics/: README.md  build.gradle  readme.md
micro-general-exception-mapper/: build.gradle  readme.md
micro-grizzly/: README.md  application.properties  build.gradle  readme.md
micro-grizzly-with-jersey/: README.md  build.gradle  readme.md
micro-grizzly-with-jersey/src/test/java/app/custom/binder/direct/: BinderDirectTest.java  CustomBinder4.java  DirectCustomResourceInvocationHandlerProvider.java  DirectMyIncovationHandler.java
micro-grizzly-with-jersey/src/test/java/app/custom/binder/noanno/: BinderTest.java  CustomBinder2.java  MyIncovationHandler.java  SimpleApp.java
micro-grizzly-with-jersey/src/test/java/app/custom/binder/test/: BinderTest.java
micro-grizzly-with-jersey/src/test/java/app/micro/server/servers/: AccessLogConfigTest.java
micro-grizzly-with-jersey/src/test/java/app/publisher/binder/direct/: AsyncPublisherTest.java  AsyncResource.java  LazyTest.java
micro-grizzly-with-jersey/src/test/java/app/root/context/single/: RootSingleClassTest.java
micro-grizzly-with-jersey/src/test/resources/: myinstance.properties  myservice.properties
micro-grizzly/src/test/java/app/custom/binder/test/: CustomBinder.java  CustomResourceInvocationHandlerProvider.java  MyIncovationHandler.java  SimpleApp.java
micro-grizzly/src/test/java/app/micro/server/servers/: AccessLogConfigTest.java
micro-guava/: README.md  build.gradle  readme.md
micro-hibernate/: README.md  build.gradle  readme.md
micro-hibernate/src/test/java/com/aol/micro/server/: JdbcConfigTest.java
micro-ip-tracker/: README.md  build.gradle  readme.md
micro-javaslang/: build.gradle  readme.md
micro-javaslang/src/test/java/app/example/javaslang/: JavaslangApp.java
micro-jdbc/: README.md  build.gradle  readme.md
micro-jdbc/src/test/java/com/aol/micro/server/: JdbcConfigTest.java
micro-jdbc/src/test/java/com/oath/micro/server/: JdbcConfigTest.java
micro-jersey/: README.md  build.gradle  readme.md
micro-jmx-metrics/: README.md  build.gradle  readme.md
micro-kafka/: build.gradle  readme.md
micro-log-streamer/: README.md  build.gradle  readme.md
micro-machine-stats/: README.md  build.gradle  readme.md
micro-machine-stats/src/test/java/com.aol.micro.server.machine.stats.sigar/: MachineStatsCheckerTest.java  MachineStatsTest.java  StatsServletContextListenerTest.groovy
micro-manifest-comparator/: README.md  build.gradle  readme.md  settings.gradle
micro-manifest-comparator/gradle/wrapper/: gradle-wrapper.properties
micro-memcached/: README.md  build.gradle
micro-metrics-datadog/: README.md  build.gradle  readme.md
micro-metrics-datadog/src/main/resources/services/: com.aol.micro.server.Plugin
micro-metrics-datadog/src/test/resources/: application.properties
micro-mysql/: README.md  build.gradle  readme.md
(+1872 files in other folders)
