def custom ={ "$rootDir/gradle/${it}.gradle"}

buildscript {
	repositories { jcenter()
		maven { 
			url 'https://github.com/serkan-ozal/maven-repository/raw/master/'
			url "https://oss.sonatype.org/content/repositories/snapshots"
			
		}
		
	}

	dependencies {
		classpath 'com.bmuschko:gradle-nexus-plugin:2.2'
		classpath 'com.github.lkishalmi.gradle:gradle-bom-plugin:0.3'
		
	}
}



task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

subprojects {
	apply plugin:'java'
//	apply plugin: 'com.github.johnrengelman.shadow'
	apply plugin: 'com.bmuschko.nexus'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	jar {
		manifest {
			attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
		}
	}



	repositories {
		mavenCentral()
		maven { url "http://repo.maven.apache.org/maven2" }
		jcenter()
	}

	dependencies {
		

		testCompile group: 'junit', name: 'junit', version:'4.12'
		testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
		testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:hamcrestVersion
		

		compile(group: 'org.projectlombok', name: 'lombok', version:'1.16.2') {
			/* This dependency was originally in the Maven provided scope, but the project was not of type war.
			 This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
			 Please review and delete this closure when resolved. */
		}
	}

	test { systemProperties 'property': 'value' }

	
}

