:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.springframework.data:spring-data-jpa:1.7.2.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.9.2.RELEASE
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.1.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.1.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.1.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |         \--- org.slf4j:slf4j-api:1.7.10
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.0.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.0.RELEASE -> 4.1.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.1.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.1.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.0.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.0.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.0.RELEASE
|    |         \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.0.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.4
|    +--- org.slf4j:slf4j-api:1.7.10
|    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
+--- com.googlecode.genericdao:dao-hibernate:1.2.0
|    +--- com.googlecode.genericdao:dao:1.2.0
|    |    \--- com.googlecode.genericdao:search:1.2.0
|    |         \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.10
|    \--- com.googlecode.genericdao:search-hibernate:1.2.0
|         +--- com.googlecode.genericdao:search:1.2.0 (*)
|         \--- org.hibernate:hibernate-core:4.2.0.CR1 -> 4.3.8.Final
|              +--- org.jboss.logging:jboss-logging:3.1.3.GA
|              +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|              +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|              +--- dom4j:dom4j:1.6.1
|              |    \--- xml-apis:xml-apis:1.0.b2
|              +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|              |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|              |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|              +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|              +--- org.javassist:javassist:3.18.1-GA
|              +--- antlr:antlr:2.7.7
|              \--- org.jboss:jandex:1.1.0.Final
+--- org.hibernate:hibernate-validator:4.3.8.Final FAILED
+--- org.hibernate:hibernate-core:4.3.8.Final (*)
+--- org.hibernate:hibernate-entitymanager:4.3.8.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.8.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- com.ryantenney.metrics:metrics-spring:3.0.3
|    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    +--- com.codahale.metrics:metrics-healthchecks:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    +--- com.codahale.metrics:metrics-annotation:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.2.8.RELEASE -> 4.1.0.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.0.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.0.RELEASE (*)
|    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
+--- net.javacrumbs.future-converter:future-converter-spring-java8:0.1.0
|    +--- net.javacrumbs.future-converter:future-converter-common:0.1.0
|    \--- org.springframework:spring-core:4.0.3.RELEASE -> 4.1.1.RELEASE (*)
+--- com.aol.simplereact:simple-react:0.2
|    +--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.7.10 (*)
|    +--- com.google.guava:guava:18.0
|    \--- org.projectlombok:lombok:1.14.2
+--- org.apache.httpcomponents:httpclient:4.4
|    +--- org.apache.httpcomponents:httpcore:4.4
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.9
+--- org.apache.httpcomponents:httpasyncclient:4.1-beta1
|    +--- org.apache.httpcomponents:httpcore:4.4-beta1 -> 4.4
|    +--- org.apache.httpcomponents:httpcore-nio:4.4-beta1
|    |    \--- org.apache.httpcomponents:httpcore:4.4-beta1 -> 4.4
|    +--- org.apache.httpcomponents:httpclient:4.4-beta1 -> 4.4 (*)
|    \--- commons-logging:commons-logging:1.1.3 -> 1.2
+--- com.wordnik:swagger-jersey2-jaxrs_2.10:1.3.10
|    +--- com.wordnik:swagger-jaxrs_2.10:1.3.10
|    |    +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    +--- com.wordnik:swagger-core_2.10:1.3.10
|    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.10
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.1
|    |    |    |    +--- org.scala-lang:scala-library:2.10.4
|    |    |    |    +--- org.scala-lang:scala-reflect:2.10.4
|    |    |    |    |    \--- org.scala-lang:scala-library:2.10.4
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.1 -> 2.4.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.1.1 -> 2.4.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.1
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |    |    +--- com.thoughtworks.paranamer:paranamer:2.6
|    |    |    |    +--- com.google.code.findbugs:jsr305:2.0.1
|    |    |    |    \--- com.google.guava:guava:15.0 -> 18.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jsonSchema:2.1.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.1.0 -> 2.4.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.1.0 -> 2.4.3
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.1.0 -> 2.4.1
|    |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.0.0 -> 2.2.3
|    |    |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.2.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.4.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.4.3 (*)
|    |    |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.4.3 (*)
|    |    |    +--- com.wordnik:swagger-annotations:1.3.10
|    |    |    +--- org.json4s:json4s-ext_2.10:3.2.9
|    |    |    |    +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |    +--- joda-time:joda-time:2.3
|    |    |    |    \--- org.joda:joda-convert:1.6
|    |    |    +--- org.json4s:json4s-native_2.10:3.2.9
|    |    |    |    +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |    \--- org.json4s:json4s-core_2.10:3.2.9
|    |    |    |         +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |         +--- org.json4s:json4s-ast_2.10:3.2.9
|    |    |    |         |    \--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |         +--- com.thoughtworks.paranamer:paranamer:2.6
|    |    |    |         \--- org.scala-lang:scalap:2.10.0
|    |    |    |              \--- org.scala-lang:scala-compiler:2.10.0
|    |    |    |                   +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |                   \--- org.scala-lang:scala-reflect:2.10.0 -> 2.10.4 (*)
|    |    |    \--- org.json4s:json4s-jackson_2.10:3.2.9
|    |    |         +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |         +--- org.json4s:json4s-core_2.10:3.2.9 (*)
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.1 -> 2.4.3 (*)
|    |    \--- org.reflections:reflections:0.9.9-RC1
|    |         +--- com.google.guava:guava:11.0.2 -> 18.0
|    |         +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |         \--- dom4j:dom4j:1.6.1 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.1 -> 2.5.1
|    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    +--- org.glassfish.jersey.core:jersey-server:2.5.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.5.1
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0
|    |    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21
|    |    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    |    \--- org.glassfish.hk2:hk2-utils:2.2.0-b21
|    |    |    |    |         \--- javax.inject:javax.inject:1
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.2.0-b21
|    |    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    |    |    +--- org.glassfish.hk2.external:asm-all-repackaged:2.2.0-b21
|    |    |    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21 (*)
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.2.0-b21 (*)
|    |    |    |    |    \--- org.glassfish.hk2.external:cglib:2.2.0-b21
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.5.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0
|    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.2.0-b21 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.2.0-b21 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0
|    \--- org.glassfish.jersey.media:jersey-media-multipart:2.1
|         +--- org.glassfish.hk2.external:javax.inject:2.2.0-b10 -> 2.2.0-b21
|         +--- org.glassfish.jersey.core:jersey-server:2.1 -> 2.5.1 (*)
|         \--- org.jvnet.mimepull:mimepull:1.8
+--- org.springframework:spring-web:4.1.0.RELEASE
|    +--- org.springframework:spring-aop:4.1.0.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.0.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
+--- org.springframework:spring-context:4.1.0.RELEASE (*)
+--- org.springframework:spring-context-support:4.1.0.RELEASE (*)
+--- ch.qos.logback:logback-classic:1.0.4
|    +--- ch.qos.logback:logback-core:1.0.4
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.10
+--- ch.qos.logback:logback-core:1.0.4
+--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.7.10 (*)
+--- org.apache.commons:commons-math:2.2
+--- com.google.guava:guava:18.0
+--- commons-lang:commons-lang:2.6
+--- org.apache.commons:commons-io:1.3.2
|    \--- commons-io:commons-io:1.3.2
+--- org.apache.commons:commons-compress:1.1
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- org.springframework:spring-jdbc:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
+--- org.springframework:spring-orm:4.1.0.RELEASE (*)
+--- org.codehaus.groovy:groovy-all:2.3.3
+--- commons-collections:commons-collections:3.2.1
+--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.4.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0 -> 2.4.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.0 -> 2.4.3
|    \--- com.google.guava:guava:15.0 -> 18.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.4.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
+--- com.fasterxml.jackson.core:jackson-annotations:2.2.3 -> 2.4.1
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.2.3 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-providers:2.2.3
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.3 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.5.1
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.5.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.glassfish.jersey.core:jersey-client:2.5.1 (*)
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.5.1
|    \--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
+--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.aspectj:aspectjrt:1.5.4 -> 1.8.4
+--- org.aspectj:aspectjweaver:1.5.4
+--- org.glassfish.grizzly:grizzly-http-server:2.3.12
|    \--- org.glassfish.grizzly:grizzly-http:2.3.12
|         \--- org.glassfish.grizzly:grizzly-framework:2.3.12
+--- org.glassfish.grizzly:grizzly-http-all:2.3.12
|    +--- org.glassfish.grizzly:grizzly-http-server-core:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-core:2.3.12
|    |    |    +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    |    \--- org.glassfish.grizzly:grizzly-portunif:2.3.12
|    |    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    |    +--- org.glassfish.grizzly:grizzly-http-ajp:2.3.12
|    |    |    \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    |    +--- org.glassfish.grizzly:grizzly-spdy:2.3.12
|    |    |    \--- org.glassfish.grizzly:grizzly-http:2.3.12 (*)
|    |    \--- org.glassfish.grizzly:grizzly-http-server-multipart:2.3.12
|    |         +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |         \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    +--- org.glassfish.grizzly:grizzly-http-servlet:2.3.12
|    |    \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    +--- org.glassfish.grizzly:grizzly-comet:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    +--- org.glassfish.grizzly:grizzly-websockets:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.12 (*)
|    \--- javax.servlet:javax.servlet-api:3.1.0
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.3
|    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b14 -> 2.2.0-b21
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.3 -> 2.3.12 (*)
|    +--- org.glassfish.jersey.core:jersey-common:2.3 -> 2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.3 -> 2.5.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.3
|    +--- javax.servlet:servlet-api:2.4
|    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.3 -> 2.5.1 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.3 (*)
|    +--- org.glassfish.grizzly:grizzly-http-servlet:2.3.3 -> 2.3.12 (*)
|    +--- org.glassfish.jersey.core:jersey-common:2.3 -> 2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.3 -> 2.5.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.springframework:spring-jdbc-roma:1.0.0-RELEASE
|    +--- org.springframework:spring-core:3.1.3.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.1.3.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-test:3.1.3.RELEASE
|    +--- org.hsqldb:hsqldb:2.2.8
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.10
|    +--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.7.10 (*)
|    +--- ch.qos.logback:logback-core:0.9.29 -> 1.0.4
|    +--- ch.qos.logback:logback-classic:0.9.29 -> 1.0.4 (*)
|    +--- javassist:javassist:3.12.1.GA
|    +--- cglib:cglib-nodep:2.2.2
|    +--- commons-dbcp:commons-dbcp:1.4 (*)
|    \--- commons-collections:commons-collections:3.2.1
+--- com.nurkiewicz.jdbcrepository:jdbcrepository:0.4.1
|    +--- org.springframework.data:spring-data-commons:1.9.0.RELEASE -> 1.9.2.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.1.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.1.RELEASE (*)
\--- org.projectlombok:lombok:1.14.2

default - Configuration for default artifacts.
+--- org.springframework.data:spring-data-jpa:1.7.2.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.9.2.RELEASE
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.1.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.1.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.1.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |         \--- org.slf4j:slf4j-api:1.7.10
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.0.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.0.RELEASE -> 4.1.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.1.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.1.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.0.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.0.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.0.RELEASE
|    |         \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.0.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.4
|    +--- org.slf4j:slf4j-api:1.7.10
|    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
+--- com.googlecode.genericdao:dao-hibernate:1.2.0
|    +--- com.googlecode.genericdao:dao:1.2.0
|    |    \--- com.googlecode.genericdao:search:1.2.0
|    |         \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.10
|    \--- com.googlecode.genericdao:search-hibernate:1.2.0
|         +--- com.googlecode.genericdao:search:1.2.0 (*)
|         \--- org.hibernate:hibernate-core:4.2.0.CR1 -> 4.3.8.Final
|              +--- org.jboss.logging:jboss-logging:3.1.3.GA
|              +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|              +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|              +--- dom4j:dom4j:1.6.1
|              |    \--- xml-apis:xml-apis:1.0.b2
|              +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|              |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|              |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|              +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|              +--- org.javassist:javassist:3.18.1-GA
|              +--- antlr:antlr:2.7.7
|              \--- org.jboss:jandex:1.1.0.Final
+--- org.hibernate:hibernate-validator:4.3.8.Final FAILED
+--- org.hibernate:hibernate-core:4.3.8.Final (*)
+--- org.hibernate:hibernate-entitymanager:4.3.8.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.8.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- com.ryantenney.metrics:metrics-spring:3.0.3
|    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    +--- com.codahale.metrics:metrics-healthchecks:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    +--- com.codahale.metrics:metrics-annotation:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.2.8.RELEASE -> 4.1.0.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.0.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.0.RELEASE (*)
|    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
+--- net.javacrumbs.future-converter:future-converter-spring-java8:0.1.0
|    +--- net.javacrumbs.future-converter:future-converter-common:0.1.0
|    \--- org.springframework:spring-core:4.0.3.RELEASE -> 4.1.1.RELEASE (*)
+--- com.aol.simplereact:simple-react:0.2
|    +--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.7.10 (*)
|    +--- com.google.guava:guava:18.0
|    \--- org.projectlombok:lombok:1.14.2
+--- org.apache.httpcomponents:httpclient:4.4
|    +--- org.apache.httpcomponents:httpcore:4.4
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.9
+--- org.apache.httpcomponents:httpasyncclient:4.1-beta1
|    +--- org.apache.httpcomponents:httpcore:4.4-beta1 -> 4.4
|    +--- org.apache.httpcomponents:httpcore-nio:4.4-beta1
|    |    \--- org.apache.httpcomponents:httpcore:4.4-beta1 -> 4.4
|    +--- org.apache.httpcomponents:httpclient:4.4-beta1 -> 4.4 (*)
|    \--- commons-logging:commons-logging:1.1.3 -> 1.2
+--- com.wordnik:swagger-jersey2-jaxrs_2.10:1.3.10
|    +--- com.wordnik:swagger-jaxrs_2.10:1.3.10
|    |    +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    +--- com.wordnik:swagger-core_2.10:1.3.10
|    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.10
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.1
|    |    |    |    +--- org.scala-lang:scala-library:2.10.4
|    |    |    |    +--- org.scala-lang:scala-reflect:2.10.4
|    |    |    |    |    \--- org.scala-lang:scala-library:2.10.4
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.1 -> 2.4.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.1.1 -> 2.4.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.1
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |    |    +--- com.thoughtworks.paranamer:paranamer:2.6
|    |    |    |    +--- com.google.code.findbugs:jsr305:2.0.1
|    |    |    |    \--- com.google.guava:guava:15.0 -> 18.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jsonSchema:2.1.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.1.0 -> 2.4.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.1.0 -> 2.4.3
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.1.0 -> 2.4.1
|    |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.0.0 -> 2.2.3
|    |    |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.2.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.4.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.4.3 (*)
|    |    |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.4.3 (*)
|    |    |    +--- com.wordnik:swagger-annotations:1.3.10
|    |    |    +--- org.json4s:json4s-ext_2.10:3.2.9
|    |    |    |    +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |    +--- joda-time:joda-time:2.3
|    |    |    |    \--- org.joda:joda-convert:1.6
|    |    |    +--- org.json4s:json4s-native_2.10:3.2.9
|    |    |    |    +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |    \--- org.json4s:json4s-core_2.10:3.2.9
|    |    |    |         +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |         +--- org.json4s:json4s-ast_2.10:3.2.9
|    |    |    |         |    \--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |         +--- com.thoughtworks.paranamer:paranamer:2.6
|    |    |    |         \--- org.scala-lang:scalap:2.10.0
|    |    |    |              \--- org.scala-lang:scala-compiler:2.10.0
|    |    |    |                   +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |                   \--- org.scala-lang:scala-reflect:2.10.0 -> 2.10.4 (*)
|    |    |    \--- org.json4s:json4s-jackson_2.10:3.2.9
|    |    |         +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |         +--- org.json4s:json4s-core_2.10:3.2.9 (*)
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.1 -> 2.4.3 (*)
|    |    \--- org.reflections:reflections:0.9.9-RC1
|    |         +--- com.google.guava:guava:11.0.2 -> 18.0
|    |         +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |         \--- dom4j:dom4j:1.6.1 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.1 -> 2.5.1
|    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    +--- org.glassfish.jersey.core:jersey-server:2.5.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.5.1
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0
|    |    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21
|    |    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    |    \--- org.glassfish.hk2:hk2-utils:2.2.0-b21
|    |    |    |    |         \--- javax.inject:javax.inject:1
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.2.0-b21
|    |    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    |    |    +--- org.glassfish.hk2.external:asm-all-repackaged:2.2.0-b21
|    |    |    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21 (*)
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.2.0-b21 (*)
|    |    |    |    |    \--- org.glassfish.hk2.external:cglib:2.2.0-b21
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.5.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0
|    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.2.0-b21 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.2.0-b21 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0
|    \--- org.glassfish.jersey.media:jersey-media-multipart:2.1
|         +--- org.glassfish.hk2.external:javax.inject:2.2.0-b10 -> 2.2.0-b21
|         +--- org.glassfish.jersey.core:jersey-server:2.1 -> 2.5.1 (*)
|         \--- org.jvnet.mimepull:mimepull:1.8
+--- org.springframework:spring-web:4.1.0.RELEASE
|    +--- org.springframework:spring-aop:4.1.0.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.0.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
+--- org.springframework:spring-context:4.1.0.RELEASE (*)
+--- org.springframework:spring-context-support:4.1.0.RELEASE (*)
+--- ch.qos.logback:logback-classic:1.0.4
|    +--- ch.qos.logback:logback-core:1.0.4
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.10
+--- ch.qos.logback:logback-core:1.0.4
+--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.7.10 (*)
+--- org.apache.commons:commons-math:2.2
+--- com.google.guava:guava:18.0
+--- commons-lang:commons-lang:2.6
+--- org.apache.commons:commons-io:1.3.2
|    \--- commons-io:commons-io:1.3.2
+--- org.apache.commons:commons-compress:1.1
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- org.springframework:spring-jdbc:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
+--- org.springframework:spring-orm:4.1.0.RELEASE (*)
+--- org.codehaus.groovy:groovy-all:2.3.3
+--- commons-collections:commons-collections:3.2.1
+--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.4.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0 -> 2.4.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.0 -> 2.4.3
|    \--- com.google.guava:guava:15.0 -> 18.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.4.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
+--- com.fasterxml.jackson.core:jackson-annotations:2.2.3 -> 2.4.1
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.2.3 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-providers:2.2.3
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.3 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.5.1
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.5.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.glassfish.jersey.core:jersey-client:2.5.1 (*)
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.5.1
|    \--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
+--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.aspectj:aspectjrt:1.5.4 -> 1.8.4
+--- org.aspectj:aspectjweaver:1.5.4
+--- org.glassfish.grizzly:grizzly-http-server:2.3.12
|    \--- org.glassfish.grizzly:grizzly-http:2.3.12
|         \--- org.glassfish.grizzly:grizzly-framework:2.3.12
+--- org.glassfish.grizzly:grizzly-http-all:2.3.12
|    +--- org.glassfish.grizzly:grizzly-http-server-core:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-core:2.3.12
|    |    |    +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    |    \--- org.glassfish.grizzly:grizzly-portunif:2.3.12
|    |    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    |    +--- org.glassfish.grizzly:grizzly-http-ajp:2.3.12
|    |    |    \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    |    +--- org.glassfish.grizzly:grizzly-spdy:2.3.12
|    |    |    \--- org.glassfish.grizzly:grizzly-http:2.3.12 (*)
|    |    \--- org.glassfish.grizzly:grizzly-http-server-multipart:2.3.12
|    |         +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |         \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    +--- org.glassfish.grizzly:grizzly-http-servlet:2.3.12
|    |    \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    +--- org.glassfish.grizzly:grizzly-comet:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    +--- org.glassfish.grizzly:grizzly-websockets:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.12 (*)
|    \--- javax.servlet:javax.servlet-api:3.1.0
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.3
|    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b14 -> 2.2.0-b21
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.3 -> 2.3.12 (*)
|    +--- org.glassfish.jersey.core:jersey-common:2.3 -> 2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.3 -> 2.5.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.3
|    +--- javax.servlet:servlet-api:2.4
|    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.3 -> 2.5.1 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.3 (*)
|    +--- org.glassfish.grizzly:grizzly-http-servlet:2.3.3 -> 2.3.12 (*)
|    +--- org.glassfish.jersey.core:jersey-common:2.3 -> 2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.3 -> 2.5.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.springframework:spring-jdbc-roma:1.0.0-RELEASE
|    +--- org.springframework:spring-core:3.1.3.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.1.3.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-test:3.1.3.RELEASE
|    +--- org.hsqldb:hsqldb:2.2.8
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.10
|    +--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.7.10 (*)
|    +--- ch.qos.logback:logback-core:0.9.29 -> 1.0.4
|    +--- ch.qos.logback:logback-classic:0.9.29 -> 1.0.4 (*)
|    +--- javassist:javassist:3.12.1.GA
|    +--- cglib:cglib-nodep:2.2.2
|    +--- commons-dbcp:commons-dbcp:1.4 (*)
|    \--- commons-collections:commons-collections:3.2.1
+--- com.nurkiewicz.jdbcrepository:jdbcrepository:0.4.1
|    +--- org.springframework.data:spring-data-commons:1.9.0.RELEASE -> 1.9.2.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.1.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.1.RELEASE (*)
\--- org.projectlombok:lombok:1.14.2

runtime - Runtime classpath for source set 'main'.
+--- org.springframework.data:spring-data-jpa:1.7.2.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.9.2.RELEASE
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.1.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.1.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.1.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |         \--- org.slf4j:slf4j-api:1.7.10
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.0.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.0.RELEASE -> 4.1.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.1.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.1.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.0.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.0.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.0.RELEASE
|    |         \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.0.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.4
|    +--- org.slf4j:slf4j-api:1.7.10
|    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
+--- com.googlecode.genericdao:dao-hibernate:1.2.0
|    +--- com.googlecode.genericdao:dao:1.2.0
|    |    \--- com.googlecode.genericdao:search:1.2.0
|    |         \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.10
|    \--- com.googlecode.genericdao:search-hibernate:1.2.0
|         +--- com.googlecode.genericdao:search:1.2.0 (*)
|         \--- org.hibernate:hibernate-core:4.2.0.CR1 -> 4.3.8.Final
|              +--- org.jboss.logging:jboss-logging:3.1.3.GA
|              +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|              +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|              +--- dom4j:dom4j:1.6.1
|              |    \--- xml-apis:xml-apis:1.0.b2
|              +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|              |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|              |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|              +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|              +--- org.javassist:javassist:3.18.1-GA
|              +--- antlr:antlr:2.7.7
|              \--- org.jboss:jandex:1.1.0.Final
+--- org.hibernate:hibernate-validator:4.3.8.Final FAILED
+--- org.hibernate:hibernate-core:4.3.8.Final (*)
+--- org.hibernate:hibernate-entitymanager:4.3.8.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.8.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- com.ryantenney.metrics:metrics-spring:3.0.3
|    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    +--- com.codahale.metrics:metrics-healthchecks:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    +--- com.codahale.metrics:metrics-annotation:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.2.8.RELEASE -> 4.1.0.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.0.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.0.RELEASE (*)
|    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
+--- net.javacrumbs.future-converter:future-converter-spring-java8:0.1.0
|    +--- net.javacrumbs.future-converter:future-converter-common:0.1.0
|    \--- org.springframework:spring-core:4.0.3.RELEASE -> 4.1.1.RELEASE (*)
+--- com.aol.simplereact:simple-react:0.2
|    +--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.7.10 (*)
|    +--- com.google.guava:guava:18.0
|    \--- org.projectlombok:lombok:1.14.2
+--- org.apache.httpcomponents:httpclient:4.4
|    +--- org.apache.httpcomponents:httpcore:4.4
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.9
+--- org.apache.httpcomponents:httpasyncclient:4.1-beta1
|    +--- org.apache.httpcomponents:httpcore:4.4-beta1 -> 4.4
|    +--- org.apache.httpcomponents:httpcore-nio:4.4-beta1
|    |    \--- org.apache.httpcomponents:httpcore:4.4-beta1 -> 4.4
|    +--- org.apache.httpcomponents:httpclient:4.4-beta1 -> 4.4 (*)
|    \--- commons-logging:commons-logging:1.1.3 -> 1.2
+--- com.wordnik:swagger-jersey2-jaxrs_2.10:1.3.10
|    +--- com.wordnik:swagger-jaxrs_2.10:1.3.10
|    |    +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    +--- com.wordnik:swagger-core_2.10:1.3.10
|    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.10
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.1
|    |    |    |    +--- org.scala-lang:scala-library:2.10.4
|    |    |    |    +--- org.scala-lang:scala-reflect:2.10.4
|    |    |    |    |    \--- org.scala-lang:scala-library:2.10.4
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.1 -> 2.4.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.1.1 -> 2.4.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.1
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |    |    +--- com.thoughtworks.paranamer:paranamer:2.6
|    |    |    |    +--- com.google.code.findbugs:jsr305:2.0.1
|    |    |    |    \--- com.google.guava:guava:15.0 -> 18.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jsonSchema:2.1.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.1.0 -> 2.4.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.1.0 -> 2.4.3
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.1.0 -> 2.4.1
|    |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.0.0 -> 2.2.3
|    |    |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.2.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.4.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.4.3 (*)
|    |    |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.4.3 (*)
|    |    |    +--- com.wordnik:swagger-annotations:1.3.10
|    |    |    +--- org.json4s:json4s-ext_2.10:3.2.9
|    |    |    |    +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |    +--- joda-time:joda-time:2.3
|    |    |    |    \--- org.joda:joda-convert:1.6
|    |    |    +--- org.json4s:json4s-native_2.10:3.2.9
|    |    |    |    +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |    \--- org.json4s:json4s-core_2.10:3.2.9
|    |    |    |         +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |         +--- org.json4s:json4s-ast_2.10:3.2.9
|    |    |    |         |    \--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |         +--- com.thoughtworks.paranamer:paranamer:2.6
|    |    |    |         \--- org.scala-lang:scalap:2.10.0
|    |    |    |              \--- org.scala-lang:scala-compiler:2.10.0
|    |    |    |                   +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |                   \--- org.scala-lang:scala-reflect:2.10.0 -> 2.10.4 (*)
|    |    |    \--- org.json4s:json4s-jackson_2.10:3.2.9
|    |    |         +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |         +--- org.json4s:json4s-core_2.10:3.2.9 (*)
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.1 -> 2.4.3 (*)
|    |    \--- org.reflections:reflections:0.9.9-RC1
|    |         +--- com.google.guava:guava:11.0.2 -> 18.0
|    |         +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |         \--- dom4j:dom4j:1.6.1 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.1 -> 2.5.1
|    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    +--- org.glassfish.jersey.core:jersey-server:2.5.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.5.1
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0
|    |    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21
|    |    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    |    \--- org.glassfish.hk2:hk2-utils:2.2.0-b21
|    |    |    |    |         \--- javax.inject:javax.inject:1
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.2.0-b21
|    |    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    |    |    +--- org.glassfish.hk2.external:asm-all-repackaged:2.2.0-b21
|    |    |    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21 (*)
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.2.0-b21 (*)
|    |    |    |    |    \--- org.glassfish.hk2.external:cglib:2.2.0-b21
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.5.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0
|    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.2.0-b21 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.2.0-b21 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0
|    \--- org.glassfish.jersey.media:jersey-media-multipart:2.1
|         +--- org.glassfish.hk2.external:javax.inject:2.2.0-b10 -> 2.2.0-b21
|         +--- org.glassfish.jersey.core:jersey-server:2.1 -> 2.5.1 (*)
|         \--- org.jvnet.mimepull:mimepull:1.8
+--- org.springframework:spring-web:4.1.0.RELEASE
|    +--- org.springframework:spring-aop:4.1.0.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.0.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
+--- org.springframework:spring-context:4.1.0.RELEASE (*)
+--- org.springframework:spring-context-support:4.1.0.RELEASE (*)
+--- ch.qos.logback:logback-classic:1.0.4
|    +--- ch.qos.logback:logback-core:1.0.4
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.10
+--- ch.qos.logback:logback-core:1.0.4
+--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.7.10 (*)
+--- org.apache.commons:commons-math:2.2
+--- com.google.guava:guava:18.0
+--- commons-lang:commons-lang:2.6
+--- org.apache.commons:commons-io:1.3.2
|    \--- commons-io:commons-io:1.3.2
+--- org.apache.commons:commons-compress:1.1
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- org.springframework:spring-jdbc:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
+--- org.springframework:spring-orm:4.1.0.RELEASE (*)
+--- org.codehaus.groovy:groovy-all:2.3.3
+--- commons-collections:commons-collections:3.2.1
+--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.4.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0 -> 2.4.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.0 -> 2.4.3
|    \--- com.google.guava:guava:15.0 -> 18.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.4.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
+--- com.fasterxml.jackson.core:jackson-annotations:2.2.3 -> 2.4.1
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.2.3 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-providers:2.2.3
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.3 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.5.1
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.5.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.glassfish.jersey.core:jersey-client:2.5.1 (*)
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.5.1
|    \--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
+--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.aspectj:aspectjrt:1.5.4 -> 1.8.4
+--- org.aspectj:aspectjweaver:1.5.4
+--- org.glassfish.grizzly:grizzly-http-server:2.3.12
|    \--- org.glassfish.grizzly:grizzly-http:2.3.12
|         \--- org.glassfish.grizzly:grizzly-framework:2.3.12
+--- org.glassfish.grizzly:grizzly-http-all:2.3.12
|    +--- org.glassfish.grizzly:grizzly-http-server-core:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-core:2.3.12
|    |    |    +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    |    \--- org.glassfish.grizzly:grizzly-portunif:2.3.12
|    |    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    |    +--- org.glassfish.grizzly:grizzly-http-ajp:2.3.12
|    |    |    \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    |    +--- org.glassfish.grizzly:grizzly-spdy:2.3.12
|    |    |    \--- org.glassfish.grizzly:grizzly-http:2.3.12 (*)
|    |    \--- org.glassfish.grizzly:grizzly-http-server-multipart:2.3.12
|    |         +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |         \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    +--- org.glassfish.grizzly:grizzly-http-servlet:2.3.12
|    |    \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    +--- org.glassfish.grizzly:grizzly-comet:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    +--- org.glassfish.grizzly:grizzly-websockets:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.12 (*)
|    \--- javax.servlet:javax.servlet-api:3.1.0
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.3
|    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b14 -> 2.2.0-b21
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.3 -> 2.3.12 (*)
|    +--- org.glassfish.jersey.core:jersey-common:2.3 -> 2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.3 -> 2.5.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.3
|    +--- javax.servlet:servlet-api:2.4
|    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.3 -> 2.5.1 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.3 (*)
|    +--- org.glassfish.grizzly:grizzly-http-servlet:2.3.3 -> 2.3.12 (*)
|    +--- org.glassfish.jersey.core:jersey-common:2.3 -> 2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.3 -> 2.5.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.springframework:spring-jdbc-roma:1.0.0-RELEASE
|    +--- org.springframework:spring-core:3.1.3.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.1.3.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-test:3.1.3.RELEASE
|    +--- org.hsqldb:hsqldb:2.2.8
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.10
|    +--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.7.10 (*)
|    +--- ch.qos.logback:logback-core:0.9.29 -> 1.0.4
|    +--- ch.qos.logback:logback-classic:0.9.29 -> 1.0.4 (*)
|    +--- javassist:javassist:3.12.1.GA
|    +--- cglib:cglib-nodep:2.2.2
|    +--- commons-dbcp:commons-dbcp:1.4 (*)
|    \--- commons-collections:commons-collections:3.2.1
+--- com.nurkiewicz.jdbcrepository:jdbcrepository:0.4.1
|    +--- org.springframework.data:spring-data-commons:1.9.0.RELEASE -> 1.9.2.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.1.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.1.RELEASE (*)
\--- org.projectlombok:lombok:1.14.2

shadow
No dependencies

signatures
No dependencies

testCompile - Compile classpath for source set 'test'.
+--- org.springframework.data:spring-data-jpa:1.7.2.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.9.2.RELEASE
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.1.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.1.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.1.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |         \--- org.slf4j:slf4j-api:1.7.10
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.0.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.0.RELEASE -> 4.1.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.1.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.1.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.0.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.0.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.0.RELEASE
|    |         \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.0.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.4
|    +--- org.slf4j:slf4j-api:1.7.10
|    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
+--- com.googlecode.genericdao:dao-hibernate:1.2.0
|    +--- com.googlecode.genericdao:dao:1.2.0
|    |    \--- com.googlecode.genericdao:search:1.2.0
|    |         \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.10
|    \--- com.googlecode.genericdao:search-hibernate:1.2.0
|         +--- com.googlecode.genericdao:search:1.2.0 (*)
|         \--- org.hibernate:hibernate-core:4.2.0.CR1 -> 4.3.8.Final
|              +--- org.jboss.logging:jboss-logging:3.1.3.GA
|              +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|              +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|              +--- dom4j:dom4j:1.6.1
|              |    \--- xml-apis:xml-apis:1.0.b2
|              +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|              |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|              |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|              +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|              +--- org.javassist:javassist:3.18.1-GA
|              +--- antlr:antlr:2.7.7
|              \--- org.jboss:jandex:1.1.0.Final
+--- org.hibernate:hibernate-validator:4.3.8.Final FAILED
+--- org.hibernate:hibernate-core:4.3.8.Final (*)
+--- org.hibernate:hibernate-entitymanager:4.3.8.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.8.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- com.ryantenney.metrics:metrics-spring:3.0.3
|    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    +--- com.codahale.metrics:metrics-healthchecks:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    +--- com.codahale.metrics:metrics-annotation:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.2.8.RELEASE -> 4.1.0.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.0.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.0.RELEASE (*)
|    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
+--- net.javacrumbs.future-converter:future-converter-spring-java8:0.1.0
|    +--- net.javacrumbs.future-converter:future-converter-common:0.1.0
|    \--- org.springframework:spring-core:4.0.3.RELEASE -> 4.1.1.RELEASE (*)
+--- com.aol.simplereact:simple-react:0.2
|    +--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.7.10 (*)
|    +--- com.google.guava:guava:18.0
|    \--- org.projectlombok:lombok:1.14.2
+--- org.apache.httpcomponents:httpclient:4.4
|    +--- org.apache.httpcomponents:httpcore:4.4
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.9
+--- org.apache.httpcomponents:httpasyncclient:4.1-beta1
|    +--- org.apache.httpcomponents:httpcore:4.4-beta1 -> 4.4
|    +--- org.apache.httpcomponents:httpcore-nio:4.4-beta1
|    |    \--- org.apache.httpcomponents:httpcore:4.4-beta1 -> 4.4
|    +--- org.apache.httpcomponents:httpclient:4.4-beta1 -> 4.4 (*)
|    \--- commons-logging:commons-logging:1.1.3 -> 1.2
+--- com.wordnik:swagger-jersey2-jaxrs_2.10:1.3.10
|    +--- com.wordnik:swagger-jaxrs_2.10:1.3.10
|    |    +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    +--- com.wordnik:swagger-core_2.10:1.3.10
|    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.10
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.1
|    |    |    |    +--- org.scala-lang:scala-library:2.10.4
|    |    |    |    +--- org.scala-lang:scala-reflect:2.10.4
|    |    |    |    |    \--- org.scala-lang:scala-library:2.10.4
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.1 -> 2.4.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.1.1 -> 2.4.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.1
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |    |    +--- com.thoughtworks.paranamer:paranamer:2.6
|    |    |    |    +--- com.google.code.findbugs:jsr305:2.0.1
|    |    |    |    \--- com.google.guava:guava:15.0 -> 18.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jsonSchema:2.1.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.1.0 -> 2.4.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.1.0 -> 2.4.3
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.1.0 -> 2.4.1
|    |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.0.0 -> 2.2.3
|    |    |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.2.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.4.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.4.3 (*)
|    |    |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.4.3 (*)
|    |    |    +--- com.wordnik:swagger-annotations:1.3.10
|    |    |    +--- org.json4s:json4s-ext_2.10:3.2.9
|    |    |    |    +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |    +--- joda-time:joda-time:2.3
|    |    |    |    \--- org.joda:joda-convert:1.6
|    |    |    +--- org.json4s:json4s-native_2.10:3.2.9
|    |    |    |    +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |    \--- org.json4s:json4s-core_2.10:3.2.9
|    |    |    |         +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |         +--- org.json4s:json4s-ast_2.10:3.2.9
|    |    |    |         |    \--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |         +--- com.thoughtworks.paranamer:paranamer:2.6
|    |    |    |         \--- org.scala-lang:scalap:2.10.0
|    |    |    |              \--- org.scala-lang:scala-compiler:2.10.0
|    |    |    |                   +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |                   \--- org.scala-lang:scala-reflect:2.10.0 -> 2.10.4 (*)
|    |    |    \--- org.json4s:json4s-jackson_2.10:3.2.9
|    |    |         +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |         +--- org.json4s:json4s-core_2.10:3.2.9 (*)
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.1 -> 2.4.3 (*)
|    |    \--- org.reflections:reflections:0.9.9-RC1
|    |         +--- com.google.guava:guava:11.0.2 -> 18.0
|    |         +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |         \--- dom4j:dom4j:1.6.1 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.1 -> 2.5.1
|    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    +--- org.glassfish.jersey.core:jersey-server:2.5.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.5.1
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0
|    |    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21
|    |    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    |    \--- org.glassfish.hk2:hk2-utils:2.2.0-b21
|    |    |    |    |         \--- javax.inject:javax.inject:1
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.2.0-b21
|    |    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    |    |    +--- org.glassfish.hk2.external:asm-all-repackaged:2.2.0-b21
|    |    |    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21 (*)
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.2.0-b21 (*)
|    |    |    |    |    \--- org.glassfish.hk2.external:cglib:2.2.0-b21
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.5.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0
|    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.2.0-b21 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.2.0-b21 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0
|    \--- org.glassfish.jersey.media:jersey-media-multipart:2.1
|         +--- org.glassfish.hk2.external:javax.inject:2.2.0-b10 -> 2.2.0-b21
|         +--- org.glassfish.jersey.core:jersey-server:2.1 -> 2.5.1 (*)
|         \--- org.jvnet.mimepull:mimepull:1.8
+--- org.springframework:spring-web:4.1.0.RELEASE
|    +--- org.springframework:spring-aop:4.1.0.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.0.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
+--- org.springframework:spring-context:4.1.0.RELEASE (*)
+--- org.springframework:spring-context-support:4.1.0.RELEASE (*)
+--- ch.qos.logback:logback-classic:1.0.4
|    +--- ch.qos.logback:logback-core:1.0.4
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.10
+--- ch.qos.logback:logback-core:1.0.4
+--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.7.10 (*)
+--- org.apache.commons:commons-math:2.2
+--- com.google.guava:guava:18.0
+--- commons-lang:commons-lang:2.6
+--- org.apache.commons:commons-io:1.3.2
|    \--- commons-io:commons-io:1.3.2
+--- org.apache.commons:commons-compress:1.1
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- org.springframework:spring-jdbc:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
+--- org.springframework:spring-orm:4.1.0.RELEASE (*)
+--- org.codehaus.groovy:groovy-all:2.3.3
+--- commons-collections:commons-collections:3.2.1
+--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.4.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0 -> 2.4.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.0 -> 2.4.3
|    \--- com.google.guava:guava:15.0 -> 18.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.4.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
+--- com.fasterxml.jackson.core:jackson-annotations:2.2.3 -> 2.4.1
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.2.3 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-providers:2.2.3
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.3 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.5.1
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.5.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.glassfish.jersey.core:jersey-client:2.5.1 (*)
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.5.1
|    \--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
+--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.aspectj:aspectjrt:1.5.4 -> 1.8.4
+--- org.aspectj:aspectjweaver:1.5.4
+--- org.glassfish.grizzly:grizzly-http-server:2.3.12
|    \--- org.glassfish.grizzly:grizzly-http:2.3.12
|         \--- org.glassfish.grizzly:grizzly-framework:2.3.12
+--- org.glassfish.grizzly:grizzly-http-all:2.3.12
|    +--- org.glassfish.grizzly:grizzly-http-server-core:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-core:2.3.12
|    |    |    +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    |    \--- org.glassfish.grizzly:grizzly-portunif:2.3.12
|    |    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    |    +--- org.glassfish.grizzly:grizzly-http-ajp:2.3.12
|    |    |    \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    |    +--- org.glassfish.grizzly:grizzly-spdy:2.3.12
|    |    |    \--- org.glassfish.grizzly:grizzly-http:2.3.12 (*)
|    |    \--- org.glassfish.grizzly:grizzly-http-server-multipart:2.3.12
|    |         +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |         \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    +--- org.glassfish.grizzly:grizzly-http-servlet:2.3.12
|    |    \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    +--- org.glassfish.grizzly:grizzly-comet:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    +--- org.glassfish.grizzly:grizzly-websockets:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.12 (*)
|    \--- javax.servlet:javax.servlet-api:3.1.0
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.3
|    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b14 -> 2.2.0-b21
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.3 -> 2.3.12 (*)
|    +--- org.glassfish.jersey.core:jersey-common:2.3 -> 2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.3 -> 2.5.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.3
|    +--- javax.servlet:servlet-api:2.4
|    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.3 -> 2.5.1 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.3 (*)
|    +--- org.glassfish.grizzly:grizzly-http-servlet:2.3.3 -> 2.3.12 (*)
|    +--- org.glassfish.jersey.core:jersey-common:2.3 -> 2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.3 -> 2.5.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.springframework:spring-jdbc-roma:1.0.0-RELEASE
|    +--- org.springframework:spring-core:3.1.3.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.1.3.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-test:3.1.3.RELEASE
|    +--- org.hsqldb:hsqldb:2.2.8
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.10
|    +--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.7.10 (*)
|    +--- ch.qos.logback:logback-core:0.9.29 -> 1.0.4
|    +--- ch.qos.logback:logback-classic:0.9.29 -> 1.0.4 (*)
|    +--- javassist:javassist:3.12.1.GA
|    +--- cglib:cglib-nodep:2.2.2
|    +--- commons-dbcp:commons-dbcp:1.4 (*)
|    \--- commons-collections:commons-collections:3.2.1
+--- com.nurkiewicz.jdbcrepository:jdbcrepository:0.4.1
|    +--- org.springframework.data:spring-data-commons:1.9.0.RELEASE -> 1.9.2.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.1.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.1.RELEASE (*)
+--- org.projectlombok:lombok:1.14.2
+--- com.cyrusinnovation:mockito-groovy-support:1.3
|    +--- org.codehaus.groovy:groovy-all:1.8.6 -> 2.3.3
|    \--- org.mockito:mockito-all:1.9.5
+--- junit:junit:4.10
|    \--- org.hamcrest:hamcrest-core:1.1
+--- org.mockito:mockito-all:1.9.5
+--- org.hamcrest:hamcrest-all:1.1
\--- org.hsqldb:hsqldb:2.0.0 -> 2.2.8

testRuntime - Runtime classpath for source set 'test'.
+--- org.springframework.data:spring-data-jpa:1.7.2.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.9.2.RELEASE
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.1.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.1.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.1.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |         \--- org.slf4j:slf4j-api:1.7.10
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.0.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.0.RELEASE -> 4.1.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.1.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.1.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.0.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.0.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.0.RELEASE
|    |         \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.0.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.4
|    +--- org.slf4j:slf4j-api:1.7.10
|    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
+--- com.googlecode.genericdao:dao-hibernate:1.2.0
|    +--- com.googlecode.genericdao:dao:1.2.0
|    |    \--- com.googlecode.genericdao:search:1.2.0
|    |         \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.10
|    \--- com.googlecode.genericdao:search-hibernate:1.2.0
|         +--- com.googlecode.genericdao:search:1.2.0 (*)
|         \--- org.hibernate:hibernate-core:4.2.0.CR1 -> 4.3.8.Final
|              +--- org.jboss.logging:jboss-logging:3.1.3.GA
|              +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|              +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|              +--- dom4j:dom4j:1.6.1
|              |    \--- xml-apis:xml-apis:1.0.b2
|              +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|              |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|              |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|              +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|              +--- org.javassist:javassist:3.18.1-GA
|              +--- antlr:antlr:2.7.7
|              \--- org.jboss:jandex:1.1.0.Final
+--- org.hibernate:hibernate-validator:4.3.8.Final FAILED
+--- org.hibernate:hibernate-core:4.3.8.Final (*)
+--- org.hibernate:hibernate-entitymanager:4.3.8.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.8.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- com.ryantenney.metrics:metrics-spring:3.0.3
|    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    +--- com.codahale.metrics:metrics-healthchecks:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    +--- com.codahale.metrics:metrics-annotation:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
|    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.2.8.RELEASE -> 4.1.0.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.0.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.0.RELEASE (*)
|    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.10
+--- net.javacrumbs.future-converter:future-converter-spring-java8:0.1.0
|    +--- net.javacrumbs.future-converter:future-converter-common:0.1.0
|    \--- org.springframework:spring-core:4.0.3.RELEASE -> 4.1.1.RELEASE (*)
+--- com.aol.simplereact:simple-react:0.2
|    +--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.7.10 (*)
|    +--- com.google.guava:guava:18.0
|    \--- org.projectlombok:lombok:1.14.2
+--- org.apache.httpcomponents:httpclient:4.4
|    +--- org.apache.httpcomponents:httpcore:4.4
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.9
+--- org.apache.httpcomponents:httpasyncclient:4.1-beta1
|    +--- org.apache.httpcomponents:httpcore:4.4-beta1 -> 4.4
|    +--- org.apache.httpcomponents:httpcore-nio:4.4-beta1
|    |    \--- org.apache.httpcomponents:httpcore:4.4-beta1 -> 4.4
|    +--- org.apache.httpcomponents:httpclient:4.4-beta1 -> 4.4 (*)
|    \--- commons-logging:commons-logging:1.1.3 -> 1.2
+--- com.wordnik:swagger-jersey2-jaxrs_2.10:1.3.10
|    +--- com.wordnik:swagger-jaxrs_2.10:1.3.10
|    |    +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    +--- com.wordnik:swagger-core_2.10:1.3.10
|    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.10
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.1
|    |    |    |    +--- org.scala-lang:scala-library:2.10.4
|    |    |    |    +--- org.scala-lang:scala-reflect:2.10.4
|    |    |    |    |    \--- org.scala-lang:scala-library:2.10.4
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.1 -> 2.4.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.1.1 -> 2.4.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.1
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |    |    +--- com.thoughtworks.paranamer:paranamer:2.6
|    |    |    |    +--- com.google.code.findbugs:jsr305:2.0.1
|    |    |    |    \--- com.google.guava:guava:15.0 -> 18.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jsonSchema:2.1.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.1.0 -> 2.4.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.1.0 -> 2.4.3
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.1.0 -> 2.4.1
|    |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.0.0 -> 2.2.3
|    |    |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.2.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.4.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.4.3 (*)
|    |    |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.4.3 (*)
|    |    |    +--- com.wordnik:swagger-annotations:1.3.10
|    |    |    +--- org.json4s:json4s-ext_2.10:3.2.9
|    |    |    |    +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |    +--- joda-time:joda-time:2.3
|    |    |    |    \--- org.joda:joda-convert:1.6
|    |    |    +--- org.json4s:json4s-native_2.10:3.2.9
|    |    |    |    +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |    \--- org.json4s:json4s-core_2.10:3.2.9
|    |    |    |         +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |         +--- org.json4s:json4s-ast_2.10:3.2.9
|    |    |    |         |    \--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |         +--- com.thoughtworks.paranamer:paranamer:2.6
|    |    |    |         \--- org.scala-lang:scalap:2.10.0
|    |    |    |              \--- org.scala-lang:scala-compiler:2.10.0
|    |    |    |                   +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |    |                   \--- org.scala-lang:scala-reflect:2.10.0 -> 2.10.4 (*)
|    |    |    \--- org.json4s:json4s-jackson_2.10:3.2.9
|    |    |         +--- org.scala-lang:scala-library:2.10.0 -> 2.10.4
|    |    |         +--- org.json4s:json4s-core_2.10:3.2.9 (*)
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.1 -> 2.4.3 (*)
|    |    \--- org.reflections:reflections:0.9.9-RC1
|    |         +--- com.google.guava:guava:11.0.2 -> 18.0
|    |         +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |         \--- dom4j:dom4j:1.6.1 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.1 -> 2.5.1
|    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    +--- org.glassfish.jersey.core:jersey-server:2.5.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.5.1
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0
|    |    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21
|    |    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    |    \--- org.glassfish.hk2:hk2-utils:2.2.0-b21
|    |    |    |    |         \--- javax.inject:javax.inject:1
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.2.0-b21
|    |    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    |    |    +--- org.glassfish.hk2.external:asm-all-repackaged:2.2.0-b21
|    |    |    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21 (*)
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.2.0-b21 (*)
|    |    |    |    |    \--- org.glassfish.hk2.external:cglib:2.2.0-b21
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.5.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0
|    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.2.0-b21 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    +--- org.glassfish.hk2:hk2-api:2.2.0-b21 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b21
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.2.0-b21 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0
|    \--- org.glassfish.jersey.media:jersey-media-multipart:2.1
|         +--- org.glassfish.hk2.external:javax.inject:2.2.0-b10 -> 2.2.0-b21
|         +--- org.glassfish.jersey.core:jersey-server:2.1 -> 2.5.1 (*)
|         \--- org.jvnet.mimepull:mimepull:1.8
+--- org.springframework:spring-web:4.1.0.RELEASE
|    +--- org.springframework:spring-aop:4.1.0.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.0.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
+--- org.springframework:spring-context:4.1.0.RELEASE (*)
+--- org.springframework:spring-context-support:4.1.0.RELEASE (*)
+--- ch.qos.logback:logback-classic:1.0.4
|    +--- ch.qos.logback:logback-core:1.0.4
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.10
+--- ch.qos.logback:logback-core:1.0.4
+--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.7.10 (*)
+--- org.apache.commons:commons-math:2.2
+--- com.google.guava:guava:18.0
+--- commons-lang:commons-lang:2.6
+--- org.apache.commons:commons-io:1.3.2
|    \--- commons-io:commons-io:1.3.2
+--- org.apache.commons:commons-compress:1.1
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- org.springframework:spring-jdbc:4.1.0.RELEASE -> 4.1.1.RELEASE (*)
+--- org.springframework:spring-orm:4.1.0.RELEASE (*)
+--- org.codehaus.groovy:groovy-all:2.3.3
+--- commons-collections:commons-collections:3.2.1
+--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.4.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.0 -> 2.4.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.0 -> 2.4.3
|    \--- com.google.guava:guava:15.0 -> 18.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.4.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.4.3
+--- com.fasterxml.jackson.core:jackson-annotations:2.2.3 -> 2.4.1
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.2.3 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-providers:2.2.3
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.3 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.5.1
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.5.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.glassfish.jersey.core:jersey-client:2.5.1 (*)
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.5.1
|    \--- org.glassfish.jersey.core:jersey-common:2.5.1 (*)
+--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.aspectj:aspectjrt:1.5.4 -> 1.8.4
+--- org.aspectj:aspectjweaver:1.5.4
+--- org.glassfish.grizzly:grizzly-http-server:2.3.12
|    \--- org.glassfish.grizzly:grizzly-http:2.3.12
|         \--- org.glassfish.grizzly:grizzly-framework:2.3.12
+--- org.glassfish.grizzly:grizzly-http-all:2.3.12
|    +--- org.glassfish.grizzly:grizzly-http-server-core:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-core:2.3.12
|    |    |    +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    |    \--- org.glassfish.grizzly:grizzly-portunif:2.3.12
|    |    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    |    +--- org.glassfish.grizzly:grizzly-http-ajp:2.3.12
|    |    |    \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    |    +--- org.glassfish.grizzly:grizzly-spdy:2.3.12
|    |    |    \--- org.glassfish.grizzly:grizzly-http:2.3.12 (*)
|    |    \--- org.glassfish.grizzly:grizzly-http-server-multipart:2.3.12
|    |         +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |         \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    +--- org.glassfish.grizzly:grizzly-http-servlet:2.3.12
|    |    \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    +--- org.glassfish.grizzly:grizzly-comet:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    \--- org.glassfish.grizzly:grizzly-http-server:2.3.12 (*)
|    +--- org.glassfish.grizzly:grizzly-websockets:2.3.12
|    |    +--- org.glassfish.grizzly:grizzly-framework:2.3.12
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.12 (*)
|    \--- javax.servlet:javax.servlet-api:3.1.0
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.3
|    +--- org.glassfish.hk2.external:javax.inject:2.2.0-b14 -> 2.2.0-b21
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.3 -> 2.3.12 (*)
|    +--- org.glassfish.jersey.core:jersey-common:2.3 -> 2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.3 -> 2.5.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.3
|    +--- javax.servlet:servlet-api:2.4
|    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.3 -> 2.5.1 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.3 (*)
|    +--- org.glassfish.grizzly:grizzly-http-servlet:2.3.3 -> 2.3.12 (*)
|    +--- org.glassfish.jersey.core:jersey-common:2.3 -> 2.5.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.3 -> 2.5.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0
+--- org.springframework:spring-jdbc-roma:1.0.0-RELEASE
|    +--- org.springframework:spring-core:3.1.3.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.1.3.RELEASE -> 4.1.1.RELEASE (*)
|    +--- org.springframework:spring-test:3.1.3.RELEASE
|    +--- org.hsqldb:hsqldb:2.2.8
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.10
|    +--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.7.10 (*)
|    +--- ch.qos.logback:logback-core:0.9.29 -> 1.0.4
|    +--- ch.qos.logback:logback-classic:0.9.29 -> 1.0.4 (*)
|    +--- javassist:javassist:3.12.1.GA
|    +--- cglib:cglib-nodep:2.2.2
|    +--- commons-dbcp:commons-dbcp:1.4 (*)
|    \--- commons-collections:commons-collections:3.2.1
+--- com.nurkiewicz.jdbcrepository:jdbcrepository:0.4.1
|    +--- org.springframework.data:spring-data-commons:1.9.0.RELEASE -> 1.9.2.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-tx:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.1.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.1.RELEASE (*)
+--- org.projectlombok:lombok:1.14.2
+--- com.cyrusinnovation:mockito-groovy-support:1.3
|    +--- org.codehaus.groovy:groovy-all:1.8.6 -> 2.3.3
|    \--- org.mockito:mockito-all:1.9.5
+--- junit:junit:4.10
|    \--- org.hamcrest:hamcrest-core:1.1
+--- org.mockito:mockito-all:1.9.5
+--- org.hamcrest:hamcrest-all:1.1
\--- org.hsqldb:hsqldb:2.0.0 -> 2.2.8

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 10.209 secs
