version=1.0.0
springVersion=4.3.3.RELEASE
springBootVersion=1.4.1.RELEASE
jerseyVersion=2.24
grizzlyVersion=2.3.28
cyclopsVersion=10.0.0-M1
hamcrestVersion=1.3
hibernateVersion=5.1.0.Final
hibernateValidator=5.2.4.Final
springDataJPA=1.10.5.RELEASE
guavaVersion=20.0
javaslangDatatypeVersion=2.0.4
javaslangVersion=2.0.4
jacksonVersion=2.8.4
guavaDatatypeVersion=2.8.4
pcollectionsDatatypeVersion=2.8.4
logbackVersion=1.1.3
slf4jVersion=1.7.13
aspectJVersion=1.8.7
jtaVersion=1.1
springMetricsVersion=3.1.3
datadogMetricsVersion=1.1.6
apacheHttpClientVersion=4.5.1
apacheHttpClientVersionAsync=4.1.1
hikariCPVersion=2.4.6
curatorVersion=3.1.0
ebayCORSVersion=1.0.1
dbcp2Version=2.1.1
log4jVersion=1.2.17
s3Version=1.10.42
tomcatVersion=9.0.0.M6
commonsIOVersion=2.5
