version=1.1.2
springVersion=5.1.7.RELEASE
springBootVersion=2.1.5.RELEASE
jerseyVersion=2.28
grizzlyVersion=2.4.4
cyclopsVersion=10.3.0
hamcrestVersion=1.3
hibernateVersion=5.4.2.Final
hibernateValidator=6.0.16.Final
springDataJPA=2.1.8.RELEASE
guavaVersion=27.1-jre
jacksonVersion=2.9.8
guavaDatatypeVersion=2.9.8
logbackVersion=1.1.3
slf4jVersion=1.7.26
aspectJVersion=1.8.7
jtaVersion=1.1
springMetricsVersion=3.1.3
datadogMetricsVersion=1.1.6
apacheHttpClientVersion=4.5.1
apacheHttpClientVersionAsync=4.1.1
hikariCPVersion=3.3.1
curatorVersion=3.1.0
ebayCORSVersion=1.0.1
dbcp2Version=2.6.0
log4jVersion=1.2.17
s3Version=1.10.42
tomcatVersion=9.0.19
commonsIOVersion=2.5
