version=0.82
springVersion=4.2.5.RELEASE
springBootVersion=1.3.3.RELEASE
jerseyVersion=2.22.2
grizzlyVersion=2.3.24
cyclopsReactVersion=1.0.0-RC3
cyclopsVersion=8.0.0
hamcrestVersion=1.3
hibernateVersion=5.0.5.Final
hibernateValidator=5.2.2.Final
springDataJPA=1.9.1.RELEASE
guavaVersion=19.0
javaslangDatatypeVersion=2.0.2
javaslangVersion=2.0.2
jacksonVersion=2.6.3
guavaDatatypeVersion=2.6.3
logbackVersion=1.1.3
slf4jVersion=1.7.13
aspectJVersion=1.8.7
jtaVersion=1.1
springMetricsVersion=3.1.3
apacheHttpClientVersion=4.5.1
apacheHttpClientVersionAsync=4.1.1
hikariCPVersion=2.4.2
curatorVersion=2.9.1
ebayCORSVersion=1.0.1
dbcp2Version=2.1.1
log4jVersion=1.2.17
s3Version=1.10.42
tomcatVersion=9.0.0.M4
commonsIOVersion=2.5
