rootProject.name = 'com.aol.microservices'
include ':micro-core'
include ':micro-grizzly'
include ':micro-jersey'
include ':micro-grizzly-with-jersey'
include ':micro-boot'
include ':micro-data'
include ':micro-swagger'
include ':micro-metrics'
include ':micro-client'
include ':micro-reactive'
include ':micro-events'
include ':micro-guava'
include ':micro-ip-tracker'
include ':micro-cors'
include ':micro-tutorial'
