rootProject.name = 'com.aol.microservices'
include ':micro-core'
include ':micro-grizzly'
include ':micro-jersey'
include ':micro-grizzly-with-jersey'
include ':micro-boot'
include ':micro-spring-boot'
include ':micro-jdbc'
include ':micro-hibernate'
include ':micro-swagger'
include ':micro-metrics'
include ':micro-client'
include ':micro-reactive'
include ':micro-events'
include ':micro-guava'
include ':micro-ip-tracker'
include ':micro-cors'
include ':micro-application-register'
include ':micro-mysql'
include ':micro-machine-stats'
include ':micro-couchbase'
include ':micro-javaslang'
include ':micro-transactions'
include ':micro-curator'
include ':micro-general-exception-mapper'
include ':micro-jackson-configuration'
include ':micro-hikaricp'
include ':micro-tomcat'
include ':micro-tomcat-with-jersey'
include ':micro-dbcp'
include ':micro-log4j'
include ':micro-logback'
include ':micro-s3'
include ':micro-tutorial'
include ':micro-distributed-lock'
