repositories {
	mavenCentral()
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
		//url "https://jitpack.io"
	}
}
description = 'micro-javaslang'
dependencies {
	
	compile "com.javaslang:javaslang:$javaslangVersion"
	compile "com.javaslang:jackson-datatype-javaslang:$javaslangDatatypeVersion"
	compile 'com.aol.cyclops:cyclops-javaslang:'+cyclopsVersion
	compile project(':micro-core')
	testCompile project(':micro-grizzly')
	testCompile project(':micro-jersey')
	testCompile group: 'com.aol.simplereact', name:'simple-react', version:"${simpleReactVersion}"
	
}


modifyPom {
	project {
		name 'Microserver guava'
		description 'Opinionated rest microservices'
		url 'https://github.com/aol/micro-server'
		inceptionYear '2015'

		groupId 'com.aol.microservices'
		artifactId 'micro-guava'
		version "$version" 
		
		
		scm {
			url 'scm:git@github.com:aol/micro-server.git'
			connection 'scm:git@github.com:aol/micro-server.git'
			developerConnection 'scm:git@github.com:aol/micro-server.git'
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'johnmcclean-aol'
				name 'John McClean'
				email 'john.mcclean@teamaol.com'
			}
		}
		
	}
}

extraArchive {
	sources = true
	tests = true
	javadoc = true
}

nexus {
	sign = true
	repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
	snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}

