description = 'micro-log-streamer'
dependencies {

	compile project(':micro-reactive')
    compile 'commons-io:commons-io:'+commonsIOVersion
	testCompile project(':micro-grizzly')
	testCompile project(':micro-jersey')
	testCompile project(':micro-jackson-configuration')
}

modifyPom {
	project {
		name 'Microserver log streamer'
		description 'Opinionated rest microservices'
		url 'https://github.com/aol/micro-server'
		inceptionYear '2016'

		groupId 'com.oath.microservices'
		artifactId 'micro-log-streamer'
		version "$version" 
		
		
		scm {
			url 'scm:git@github.com:aol/micro-server.git'
			connection 'scm:git@github.com:aol/micro-server.git'
			developerConnection 'scm:git@github.com:aol/micro-server.git'
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'johnmcclean-aol'
				name 'John McClean'
				email 'john.mcclean@teamaol.com'
			}
		}
		
	}
}

extraArchive {
	sources = true
	tests = true
	javadoc = true
}

nexus {
	sign = true
	repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
	snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}

