description = 'micro-jmx-metrics'

dependencies {

  compile('com.ryantenney.metrics:metrics-spring:' + springMetricsVersion) {
    exclude(module: 'org.springframework')
    exclude(group: 'io.dropwizard.metrics', module: 'metrics-core')
  }

  compile("io.dropwizard.metrics:metrics-core:3.2.2")

  compile("com.oath.cyclops:cyclops:$cyclopsVersion")
  compile project(':micro-core')

  testCompile project(':micro-grizzly-with-jersey')
}

modifyPom {
  project {
    name 'Microserver jmx metrics'
    description 'Opinionated rest microservices'
    url 'https://github.com/aol/micro-server'
    inceptionYear '2016'

    groupId 'com.aol.microservices'
    artifactId 'micro-jmx-metrics'
    version "$version"


    scm {
      url 'scm:git@github.com:aol/micro-server.git'
      connection 'scm:git@github.com:aol/micro-server.git'
      developerConnection 'scm:git@github.com:aol/micro-server.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'earlzero'
        name 'Nikita Sapozhnikov'
        email 'nikita.sapozhnikov@teamaol.com'
      }
    }
  }
}

extraArchive {
  sources = true
  tests = true
  javadoc = true
}

nexus {
  sign = true
  repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
  snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}
