apply plugin: 'groovy'
apply plugin: 'java'
repositories {
	
	maven { url "https://jitpack.io" }
}

description = 'micro-couchbase'
dependencies {
	compile group: 'com.couchbase.client', name: 'couchbase-client', version:'1.4.8'
	compile project(':micro-manifest-comparator')
	compile project(':micro-core')
	compile project(':micro-guava')
	testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.3.3'
	testCompile(group: 'org.spockframework', name: 'spock-core', version:'0.7-groovy-2.0') { exclude(module: 'groovy-all') }
	testCompile group: 'com.cyrusinnovation', name: 'mockito-groovy-support', version:'1.3'
	testCompile 'cglib:cglib-nodep:2.2'
	testCompile  'com.github.johnmcclean-aol:couchbasemock:master'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:hamcrestVersion
	testCompile project(':micro-grizzly-with-jersey')
}

sourceSets {
	main {
		java { srcDirs = ['src/main/java']}
		resources { srcDir 'src/main/resources' }
	}

	test {
		java { srcDirs = []}
		groovy { srcDirs = ['src/test/java'] }
		resources { srcDir 'src/test/resources' }
	}
	
}

modifyPom {
	project {
		name 'Microserver couchbase'
		description 'Opinionated rest microservices'
		url 'https://github.com/aol/micro-server'
		inceptionYear '2015'

		groupId 'com.oath.microservices'
		artifactId 'micro-couchbase'
		version "$version" 
		
		
		scm {
			url 'scm:git@github.com:aol/micro-server.git'
			connection 'scm:git@github.com:aol/micro-server.git'
			developerConnection 'scm:git@github.com:aol/micro-server.git'
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'johnmcclean-aol'
				name 'John McClean'
				email 'john.mcclean@teamaol.com'
			}
			developer {
				id 'kewangie'
				name 'Ke Wang'
				email 'ke.wang@teamaol.com'
			}
			developer {
				id 'pbujko'
				name 'Przemyslaw Bujko'
				email 'przemyslaw.bujko@teamaol.com'
			}
		}
		
	}
}

extraArchive {
	sources = true
	tests = true
	javadoc = true
}

nexus {
	sign = true
	repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
	snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}

