description = 'micro-error-codes'

dependencies {
  compile project(':micro-events')
  testCompile project(':micro-grizzly-with-jersey')
  testCompile project(':micro-application-register')
}

modifyPom {
  project {
    name 'Microserver error handling'
    description 'Plugin for handling errors in a standardized way'
    url 'https://github.com/aol/micro-server'
    inceptionYear '2016'

    groupId 'com.oath.microservices'
    artifactId 'micro-error-codes'
    version "$version"


    scm {
      url 'scm:git@github.com:aol/micro-server.git'
      connection 'scm:git@github.com:aol/micro-server.git'
      developerConnection 'scm:git@github.com:aol/micro-server.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'johnmcclean-aol'
        name 'John McClean'
        email 'john.mcclean@teamaol.com'
      }
      developer {
        id 'kewangie'
        name 'Ke Wang'
        email 'ke.wang@teamaol.com'
      }
      developer {
        id 'earlzero'
        name 'Nikita Sapozhnikov'
        email 'nikita.sapozhnikov@teamaol.com'
      }
    }

  }
}

extraArchive {
  sources = true
  tests = true
  javadoc = true
}

nexus {
  sign = true
  repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
  snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}

