description = 'micro-boot'
dependencies {
	

	compile 'org.springframework.boot:spring-boot:'+springBootVersion
	compile 'org.springframework.boot:spring-boot-autoconfigure:'+springBootVersion
	compile project(':micro-core')
	testCompile group: 'com.google.guava', name: 'guava', version:guavaVersion
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:hamcrestVersion
    testCompile project(':micro-jackson-configuration')	
	testCompile project(':micro-grizzly')
	testCompile project(':micro-swagger')
	testCompile project(':micro-client')
	testCompile project(':micro-events')
	testCompile project(':micro-jersey')
	testCompile project(':micro-metrics')


}

modifyPom {
	project {
		name 'Microserver-boot'
		description 'Opinionated rest microservices with Spring Boot'
		url 'https://github.com/aol/micro-server'
		inceptionYear '2015'

		groupId 'com.aol.microservices'
		artifactId 'micro-boot'
		version "$version" 
		
		scm {
			url 'scm:git@github.com:aol/micro-server.git'
			connection 'scm:git@github.com:aol/micro-server.git'
			developerConnection 'scm:git@github.com:aol/micro-server.git'
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'johnmcclean-aol'
				name 'John McClean'
				email 'john.mcclean@teamaol.com'
			}
		}
	}
}

extraArchive {
	sources = true
	tests = true
	javadoc = true
}

nexus {
	sign = true
	repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
	snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}

