description = 'micro-core'
dependencies {
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	
	compile ("com.aol.cyclops:cyclops-all:$cyclopsVersion")
	compile group: 'com.aol.simplereact', name:'simple-react', version:"${simpleReactVersion}"
	compile group: 'org.aspectj', name: 'aspectjrt', version:'1.5.4'
	compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.5.4'

	
	compile group: 'org.springframework', name: 'spring-web', version:"${springVersion}"
	compile group: 'org.springframework', name: 'spring-context', version:"${springVersion}"
	compile group: 'org.springframework', name: 'spring-context-support', version:"${springVersion}"
	compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.4'
	compile group: 'ch.qos.logback', name: 'logback-core', version:'1.0.4'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.1'



	compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1'

	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version:'2.5.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.5.2'
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.5.2'
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version:'2.5.2'
	
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version:'2.5.2'
	
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0'

	

	compile 'javax.interceptor:javax.interceptor-api:1.2-b04'
	compile 'javax.el:javax.el-api:2.2.4'
	compile 'org.glassfish.web:javax.el:2.2.4'
	
//	testCompile group: 'com.google.guava', name: 'guava', version:'18.0'
}

modifyPom {
	project {
		name 'Microserver'
		description 'Opinionated rest microservices'
		url 'https://github.com/aol/micro-server'
		inceptionYear '2015'

		groupId 'com.aol.microservices'
		artifactId 'microserver-core'
		version "$version" 
		
		dependencyManagement {
			dependencies{
				dependency{
					groupId 'org.springframework'
					artifactId 'spring-framework-bom'
					version '4.1.5.RELEASE'
					type 'pom'
					scope 'import'
				}
			}
		}
		
		scm {
			url 'scm:git@github.com:aol/micro-server.git'
			connection 'scm:git@github.com:aol/micro-server.git'
			developerConnection 'scm:git@github.com:aol/micro-server.git'
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'johnmcclean-aol'
				name 'John McClean'
				email 'john.mcclean@teamaol.com'
			}
			developer {
				id 'kewangie'
				name 'Ke Wang'
				email 'ke.wang@teamaol.com'
			}
		}
		
	}
}

extraArchive {
	sources = true
	tests = true
	javadoc = true
}

nexus {
	sign = true
	repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
	snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}

