description = 'micro-data'
dependencies {
	compile 'org.springframework.data:spring-data-jpa:1.7.2.RELEASE'
	
	compile group: 'org.hibernate', name:'hibernate-validator', version:'5.1.3.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.8.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.8.Final'
	compile group: 'org.springframework', name: 'spring-jdbc', version:"${springVersion}"
	compile group: 'org.springframework', name: 'spring-orm', version:"${springVersion}"

	
	
	compile project(':micro-core')
	testCompile project(':micro-client')
	testCompile project(':micro-grizzly')
	
	testCompile group: 'org.hsqldb', name:'hsqldb', version:'2.0.0'
}

modifyPom {
	project {
		name 'Microserver data'
		description 'Opinionated rest microservices'
		url 'https://github.com/aol/micro-server'
		inceptionYear '2015'

		groupId 'com.aol.microservices'
		artifactId 'microserver-data'
		version "$version" 
		
		
		scm {
			url 'scm:git@github.com:aol/micro-server.git'
			connection 'scm:git@github.com:aol/micro-server.git'
			developerConnection 'scm:git@github.com:aol/micro-server.git'
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'johnmcclean-aol'
				name 'John McClean'
				email 'john.mcclean@teamaol.com'
			}
		}
		
	}
}

extraArchive {
	sources = true
	tests = true
	javadoc = true
}

nexus {
	sign = true
	repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
	snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}

