description = 'micro-jdbc'
dependencies {
	compile 'org.springframework.data:spring-data-jpa:'+springDataJPA
	compile group: 'org.springframework', name: 'spring-jdbc', version:"${springVersion}"

	
	compile project(':micro-core')
	testCompile project(':micro-client')
	testCompile project(':micro-grizzly')
	testCompile project(':micro-jersey')	
	testCompile group: 'org.hsqldb', name:'hsqldb', version:'2.0.0'
}

modifyPom {
	project {
		name 'Microserver jdbc'
		description 'Opinionated rest microservices'
		url 'https://github.com/aol/micro-server'
		inceptionYear '2015'

		groupId 'com.oath.microservices'
		artifactId 'micro-jdbc'
		version "$version" 
		
		
		scm {
			url 'scm:git@github.com:aol/micro-server.git'
			connection 'scm:git@github.com:aol/micro-server.git'
			developerConnection 'scm:git@github.com:aol/micro-server.git'
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'johnmcclean-aol'
				name 'John McClean'
				email 'john.mcclean@teamaol.com'
			}
			developer {
				id 'kewangie'
				name 'Ke Wang'
				email 'ke.wang@teamaol.com'
			}
			developer {
				id 'earlzero'
				name 'Nikita Sapozhnikov'
				email 'nikita.sapozhnikov@teamaol.com'
			}
		}
		
	}
}

extraArchive {
	sources = true
	tests = true
	javadoc = true
}

nexus {
	sign = true
	repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
	snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}

