description = 'micro-hibernate'
dependencies {
	
	compile ('org.hibernate:hibernate-validator:'+hibernateValidator) {
		exclude group: 'org.jboss.logging'
	}
	compile group: 'org.hibernate', name: 'hibernate-core', version:hibernateVersion
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:hibernateVersion
	
	compile 'com.zaxxer:HikariCP:2.4.0'
	compile project(':micro-jdbc')
	testCompile project(':micro-client')
	testCompile project(':micro-grizzly')
	testCompile project(':micro-jersey')
	testCompile group: 'org.hsqldb', name:'hsqldb', version:'2.0.0'
}

modifyPom {
	project {
		name 'Microserver data'
		description 'Opinionated rest microservices'
		url 'https://github.com/aol/micro-server'
		inceptionYear '2015'

		groupId 'com.aol.microservices'
		artifactId 'micro-hibernate'
		version "$version" 
		
		
		scm {
			url 'scm:git@github.com:aol/micro-server.git'
			connection 'scm:git@github.com:aol/micro-server.git'
			developerConnection 'scm:git@github.com:aol/micro-server.git'
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'johnmcclean-aol'
				name 'John McClean'
				email 'john.mcclean@teamaol.com'
			}
			developer {
				id 'kewangie'
				name 'Ke Wang'
				email 'ke.wang@teamaol.com'
			}
			developer {
				id 'earlzero'
				name 'Nikita Sapozhnikov'
				email 'nikita.sapozhnikov@teamaol.com'
			}
		}
		
	}
}

extraArchive {
	sources = true
	tests = true
	javadoc = true
}

nexus {
	sign = true
	repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
	snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}

