description = 'micro-grizzly'

dependencies {

  compile project(':micro-core')
  compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "$jerseyVersion"
  compile(group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "$jerseyVersion") {
    exclude(module: 'jackson-xc')
    exclude(module: 'jackson-core-asl')
    exclude(module: 'jackson-jaxrs')
    exclude(module: 'jackson-mapper-asl')
  }
  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: "$jerseyVersion"

  compile "org.glassfish.jersey.media:jersey-media-multipart:$jerseyVersion"
  compile "org.glassfish.jersey.ext:jersey-spring3:$jerseyVersion"
  compile "org.glassfish.jersey.ext:jersey-bean-validation:$jerseyVersion"

  testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: "$jerseyVersion"
  testCompile project(':micro-jackson-configuration')
}

modifyPom {
  project {
    name 'Microserver Jersey'
    description 'Opinionated rest microservices'
    url 'https://github.com/aol/micro-server'
    inceptionYear '2015'

    groupId 'com.oath.microservices'
    artifactId 'micro-jersey'
    version "$version"

    scm {
      url 'scm:git@github.com:aol/micro-server.git'
      connection 'scm:git@github.com:aol/micro-server.git'
      developerConnection 'scm:git@github.com:aol/micro-server.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'johnmcclean-aol'
        name 'John McClean'
        email 'john.mcclean@teamaol.com'
      }
      developer {
        id 'kewangie'
        name 'Ke Wang'
        email 'ke.wang@teamaol.com'
      }
    }

  }
}

extraArchive {
  sources = true
  tests = true
  javadoc = true
}

nexus {
  sign = true
  repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
  snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}

